../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:2883:22:LL_RCC_EnableRTC	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:2893:22:LL_RCC_DisableRTC	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
../Core/Src/stm32wbxx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32wbxx_hal_msp.c:85:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:126:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:152:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32wbxx_hal_msp.c:168:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32wbxx_hal_msp.c:200:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:222:6:HAL_UART_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:269:6:HAL_UART_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:298:6:HAL_PCD_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:349:6:HAL_PCD_MspDeInit	2
