../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
../Core/Src/stm32wbxx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32wbxx_hal_msp.c:88:6:HAL_SPI_MspInit	2
../Core/Src/stm32wbxx_hal_msp.c:127:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:158:6:HAL_UART_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:205:6:HAL_UART_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:234:6:HAL_PCD_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:285:6:HAL_PCD_MspDeInit	2
