../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1278:22:LL_RCC_HSE_EnableDiv2	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:78:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:85:6:Set_LED	1
../Core/Src/main.c:95:6:Set_Brightness	4
../Core/Src/main.c:116:6:WS2812_Send	6
../Core/Src/main.c:176:5:main	3
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:316:6:PeriphCommonClock_Config	2
../Core/Src/main.c:340:13:MX_TIM1_Init	7
../Core/Src/main.c:422:13:MX_USART1_UART_Init	5
../Core/Src/main.c:470:13:MX_USB_PCD_Init	2
../Core/Src/main.c:501:13:MX_DMA_Init	1
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:Error_Handler	1
